# diesuiteapp

./: pom.xml
WebContent/css/: main.css
WebContent/dbscripts/: cash.sql  erpapp_create.sql  erpapp_create_views.sql  flagsAndDBConstantValues.sql  seed_data.sql
WebContent/diesuitedbscripts/: diesuite_create.sql  diesuite_enum.sql
WebContent/js/: app.js  global.js
WebContent/js/commons/: checkBrowser.js  general_validations.js  mainb.js  sidenav.js
WebContent/js/modules/cash&bank/: bank_transactions.js  credit_notes.js  debit_notes.js  payments.js  receipts.js  receipts1.js  receiptsWithCharges.js
WebContent/js/modules/masterdata/: bank_data.js  cvo_data.js  user_data.js
WebContent/js/modules/masterdata/prices/: arb_prices_data.js  refill_prices_data.js
WebContent/js/modules/masterdata/products/: arb_data.js  bom_data1.js  bom_dataNew.js  equipment_data.js
WebContent/js/modules/popups/: ncdbc_popup.js  quotations_popup.js
WebContent/js/modules/reports/transactionalReports/: bankbookr.js  gstr1.js  gstr3b.js  ledger.js
WebContent/js/modules/transactions/ncordbc/: rcs.js  tv.js
WebContent/js/modules/transactions/purchases/: arbPurchases.js  cylinderPurchases.js  other_purchases.js
WebContent/js/modules/transactions/sales/: arb_sales.js  com_refill_sales.js  dom_refill_sales.js  quotations.js  sales_return.js
WebContent/jsp/: welcome.jsp
WebContent/jsp/pages/: app.jsp  bcompatibility.jsp  bversion.jsp  forgotPwd.jsp  global.jsp  mailOtp.jsp  mailSession.jsp  pwdUpdate.jsp
WebContent/jsp/pages/commons/: footer.jsp  header.jsp  sidenav.jsp
WebContent/jsp/pages/powerdie/: home.jsp  master_data.jsp
WebContent/jsp/pages/powerdie/masterdata/: bank_data.jsp  cv_data.jsp  fleet_data.jsp  staff_data.jsp  user_data.jsp
WebContent/jsp/pages/powerdie/masterdata/products/: arb_data.jsp  area_code_data.jsp
src/main/java/com/it/diesuiteapp/appservices/: AuthenticationServiceBean.java  MasterDataServiceBean.java  RegistrationServiceBean.java
src/main/java/com/it/diesuiteapp/cache/: CacheManager.java
src/main/java/com/it/diesuiteapp/commons/: ApplicationConstants.java
src/main/java/com/it/diesuiteapp/configs/: HibernateConfiguration.java  WebConfig.java
src/main/java/com/it/diesuiteapp/controllers/: AgencyControlServlet.java  AgencyDataControlServlet.java  AppControlServlet.java  ControlServlet.java  MasterDataControlServlet.java  RegistrationControlServlet.java
src/main/java/com/it/diesuiteapp/framework/: AgencyFactory.java  CacheFactory.java  HomePageDataFactory.java  MasterDataFactory.java
src/main/java/com/it/diesuiteapp/framework/bos/: AgencyBO.java  AgencyCVOBalanceDataBO.java  BankDataBO.java  CVODataBO.java  FleetDataBO.java  StaffDataBO.java  UserDataBO.java
src/main/java/com/it/diesuiteapp/framework/managers/: AgencyPersistenceManager.java  CachePersistenceManager.java  MasterDataPersistenceManager.java
src/main/java/com/it/diesuiteapp/framework/model/: AccountActivationDO.java  AdminDO.java  AdminDetailsDO.java  AgencyCVOBalanceDataDO.java  BankDataDO.java  CVODataDO.java  FleetDataDO.java  StaffDataDO.java  UserDetailsDO.java
src/main/java/com/it/diesuiteapp/framework/model/vos/: AgencyVO.java
src/main/java/com/it/diesuiteapp/mailservices/: MailUtility.java
src/main/java/com/it/diesuiteapp/processor/: MasterDataRequestResponseProcessorBean.java  ProcessorBean.java  RequestResponseProcessorBean.java  ServiceMethodsMapProcessor.java
src/main/java/com/it/diesuiteapp/response/: MessageObject.java
src/main/java/com/it/diesuiteapp/systemservices/exceptions/: BusinessException.java
src/main/java/com/it/diesuiteapp/utils/: HibernateUtil.java  PasswordUtil.java  RandomActivationCodeGeneratorUtil.java  RandomAlphaNumericStringGenerator.java
